<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    .hl {
      color: var(--base);
    }
    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    /**
     * 获取所有input元素，用document.querrySelectorAll
     * @type {[type]}
     */
    const inputs = document.querySelectorAll('.controls input');
    /**
     * 用JS方法根据input的data属性设置CSS属性，考虑单位的有无
     * 对CSS属性赋值，利用name 和 value
     * `--${this.name}`对应 --base; --spacing; --blur 
     * 一变化就将值和单位赋给CSS属性
     */
     function handleUpdate() {
      const unit = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }
    /**
     * 遍历所有inputs
     * @param  {[type]} input [description]
     * @return {[type]}       [description]
     */
    inputs.forEach(input => input.addEventListener('change',handleUpdate));//color属性
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
